{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProjectAPI": "https://localhost:7054"
  },
  "LiveServerServiceUrls": {
    "ProjectAPI": "http://192.168.0.161:800"
  }
}
